.product-card {
  position: relative;
  max-width: var(--card-mx-width, 350px);
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.product-card .card-top {
  height: 220px;
  position: relative;
  overflow: hidden;
  display: flex;
}

.product-image {
  height: 100%;
  width: 100%;
}

.product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.product-card .card-bottom {
  padding: 10px;
}

.product-title {
  font-size: 20px;
  font-weight: 600;
}

.product-card .course-card-top {
  height: 300px;
}

.course-card-bottom {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.course-card-bottom .product-title {
  color: #fff;
  text-shadow: 0 0 60px black;
}

.course-completion {
  position: absolute;
  width: 100%;
  height: 6px;
  overflow: hidden;
}

.course-completion .percentage {
  position: absolute;
  top: 0;
  left: -100%;
  transform: translateX(var(--course-completion, 0%));
  width: 100%;
  height: 100%;
  background: #cfb35b;
}

.product-card .card-top--download img {
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
}

.dashboard header {
  margin-top: 25px;
  margin-bottom: 25px;
}

.dashboard section {
  background: #fafafa;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.dashboard section h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

a:hover,
a h4:hover {
  color: #cfb35b;
}

section.my-downloads .grid {
  grid-template-columns: repeat(auto-fill, 200px);
}

section.bonus .grid {
  justify-content: space-between;
}
section.bonus .grid > div {
  width: 100%;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list > li {
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  padding: 10px;
}

.bonus .card {
  background: white;
}

.card h4 {
  font-size: 20px;
  font-weight: 600;
}

.help input {
  margin-bottom: 20px;
}

ul.grid {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 650px) {
  .grid {
    display: grid;
    grid-template: auto/repeat(var(--cols, 3), minmax(0, 1fr));
    gap: 20px;
  }
  .grid > div,
.grid > li {
    margin: 0;
  }
}
.grid > div,
.grid > li {
  margin-bottom: 20px;
}

label {
  display: block;
}

/*# sourceMappingURL=/global.css.map */