[data-part=global-sidebar-container] h2,
[data-part=global-sidebar-container] h3,
[data-part=global-sidebar-container] h4,
[data-part=global-sidebar-container] p,
[data-part=global-sidebar-container] div {
  font-family: "Raleway";
}
[data-part=global-sidebar-container] h1 {
  font-family: "Berkshire Swash", handwriting;
}

.main-header-bar-wrap {
  display: none;
}

svg {
  width: 100%;
}

.nav-link svg {
  max-height: 1em;
}

button svg,
a svg {
  width: 1em;
  fill: currentColor;
}

@media (min-width: 768px) {
  [data-part=toggle-sidebar] {
    visibility: hidden;
    pointer-events: none;
  }

  [data-part=global-sidebar-container]:hover [data-part=toggle-sidebar] {
    visibility: visible;
    pointer-events: auto;
  }
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 650px) {
  .admin-bar-space {
    margin-top: 30px;
  }
}
.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button-group button + button,
.button-group a + a {
  margin-left: 10px;
}

:root {
  --blue-light: hsl(221, 29%, 22%);
  --blue-base: hsl(224, 37%, 17%);
  --blue-dark: hsl(224, 37%, 13%);
  --red: hsl(360, 90%, 72%);
  --sidebar-x-padding: 22px;
}

body {
  overflow: hidden;
}

@media (min-width: 650px) {
  .site {
    margin-left: 16rem;
  }
}
.global-sidebar {
  width: 240px;
  height: 100vh;
  background: var(--blue-base);
  position: fixed;
  z-index: 100000000000000020;
  color: white;
  top: 0;
}

.global-sidebar nav {
  padding-top: 30px;
}

.global-sidebar nav ul {
  list-style: none;
  margin: 0;
}

.global-sidebar a {
  transition: none;
}

.global-sidebar .logo-container {
  margin-bottom: 15px;
  width: 100%;
  background: var(--blue-dark);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.global-sidebar .logo {
  width: 60px;
  margin-right: 22px;
  display: flex;
  align-items: center;
}

.logo-container h1 {
  color: var(--red);
  font-size: 22.5px;
  margin-bottom: 11px;
}

.global-sidebar .nav-link {
  display: flex;
  color: white;
  font-size: 16px;
  padding: 11px var(--sidebar-x-padding);
  align-items: center;
}
.global-sidebar .nav-link:hover {
  background: var(--blue-light);
}

.global-sidebar .icon {
  fill: currentcolor;
  display: inline-block;
  margin-right: 11px;
  max-width: 30px;
  max-height: 100%;
}

.nav-link .link-text {
  display: inline;
}

.global-sidebar .bottom-utils {
  position: absolute;
  bottom: 0;
  padding-bottom: 50px;
  width: 100%;
}

.global-sidebar .nav-button {
  display: flex;
  color: #ffffff;
  padding: 7.5px var(--sidebar-x-padding);
  width: 100%;
  align-items: center;
  border-radius: 0;
  background: transparent;
}
.global-sidebar .nav-button:hover {
  background-color: var(--blue-light);
}

.global-sidebar .toggle-sidebar {
  position: absolute;
  left: 100%;
  z-index: 0;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
}
@media (max-width: 650px) {
  .global-sidebar .toggle-sidebar {
    align-items: flex-end;
  }
  .global-sidebar .toggle-sidebar button {
    margin-bottom: 70px;
  }
}

.toggle-sidebar button {
  background: var(--blue-light);
  padding-top: 15px;
  padding-right: 22.5px;
  padding-bottom: 15px;
  padding-left: 12px;
  border-radius: 0 50% 50% 0;
  line-height: 0;
}

body:not([data-sidebar-state=open]) {
  overflow-y: scroll;
}
body:not([data-sidebar-state=open]) .global-sidebar {
  width: auto;
}
@media (max-width: 650px) {
  body:not([data-sidebar-state=open]) .global-sidebar {
    transform: translate(-100%);
  }
}
body:not([data-sidebar-state=open]) .logo-container {
  flex-direction: column;
  height: auto;
  justify-content: center;
  padding: 10px;
}
body:not([data-sidebar-state=open]) .logo-container h1 {
  font-size: 14px;
}
body:not([data-sidebar-state=open]) .logo-container > div {
  margin: 0;
}
body:not([data-sidebar-state=open]) .nav-link {
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.4rem;
}
body:not([data-sidebar-state=open]) .nav-link svg {
  height: auto;
  margin: 0;
}
body:not([data-sidebar-state=open]) .link-text {
  display: none;
}
body:not([data-sidebar-state=open]) .icon {
  margin: 0;
}
@media (min-width: 650px) {
  body:not([data-sidebar-state=open]) .site {
    margin-left: 80px;
  }
}

:root {
  --input-bg: hsl(210, 38%, 95%);
  --input-bg--hover: hsl(210, 38%, 90%);
}

.top-bar {
  height: 64px;
  background: white;
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: #718096;
}

.top-bar button,
.top-bar a {
  background: transparent;
  color: #718096;
}
.top-bar button:hover,
.top-bar a:hover {
  background-color: var(--input-bg--hover);
}
.top-bar button svg,
.top-bar a svg {
  fill: currentColor !important;
}

.top-bar .search-wrapper {
  padding-left: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.top-bar .search-bar {
  background: var(--input-bg);
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.top-bar .search-bar input {
  width: 100%;
  padding: 8px 40px 8px 16px;
  background-color: transparent;
  border: 1px solid transparent;
}
.top-bar .search-bar input:active, .top-bar .search-bar input:focus {
  outline: 0;
  border: 1px solid transparent;
  background: var(--input-bg--hover);
}

.search-bar button {
  display: flex;
  align-items: center;
  padding: 10px 10px 5px;
  justify-content: center;
  background-color: transparent;
  height: 100%;
  border-radius: 0;
}

.top-bar .button-group a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50%;
}

/*# sourceMappingURL=/index.css.map */